<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation</title>
    <style>
        /*Loading Screen Start*/
.loader {
    background-color: #8dc3c4;
    position: fixed;
    height: 150%;
    width: 150%;
    transform: translate(-50%,-50%); 
    z-index: 20000;
    top: 50%;
    left: 50%;
}


.devnames {
    margin: 550px 350px 0px 350px;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 50px;
}

.devnames span {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color:#fff;
}

.devnames i {
	padding: 5px;
	color: #D4AC0D;
}

.loader img {
    position: absolute;
    top: 30%;
	left: 40%;
	width: 16%;
	height: 30%;
	margin: auto;
	animation: mymove 9s infinite;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}

/*Loading Screen End*/

    </style>
</head>
<body>
    <!-- loading page -->
    <div class="loader">
        <img src="Image/png.png" alt="loading">
		<br><br><br><br><br>
        <div class="devnames">
            <span><i class="fas fa-male"></i>Akshayan Mohandas</span>
            <span><i class="fas fa-male"></i>Naveen Grero</span>
            <span><i class="fas fa-male"></i>Darshitha Baranasuriya</span>
            <span><i class="fas fa-male"></i>Mithunan Yogenthiram</span>
        </div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href="homePage.html"
            },4000);
    </script>

</body>
</html>